{
  "name": "brick/json-mapper",
  "description": "Maps JSON data to strongly typed PHP DTOs",
  "type": "library",
  "keywords": [
    "Brick",
    "JSON",
    "Mapper",
    "DTO"
  ],
  "license": "MIT",
  "require": {
    "php": "^8.1",
    "brick/reflection": "~0.5.0"
  },
  "require-dev": {
    "php-coveralls/php-coveralls": "^2.5",
    "phpunit/phpunit": "^10.1.0",
    "vimeo/psalm": "5.6.0"
  },
  "autoload": {
    "psr-4": {
      "Brick\\JsonMapper\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Brick\\JsonMapper\\Tests\\": "tests/"
    }
  },
  "config": {
    "sort-packages": true
  }
}
